In [1]:
import requests,bs4, csv, os
import numpy as np
import pandas as pd
import f1scraper1 as scrape
import time
import html5lib

In [2]:
wikilink = 'https://en.wikipedia.org/wiki/List_of_Formula_One_constructors'
wikitables = pd.read_html(wikilink)

In [3]:
len(wikitables)

5

In [6]:
Con_21 = wikitables[1]

In [10]:
Con_pre21 = wikitables[2]

,Constructor,Licensed in,Seasons,Races Entered,Races Started,Drivers,Total Entries,Wins,Points,Poles,FL,Podiums,WCC,WDC
0,Alex von Falkenhausen Motorenbau,Germany,1952–1953[f],4,4,6,9,0,NaN,0,0,0,NaN,0
1,Automobiles Gonfaronnaises Sportives,France,1986–1991,80,32,10,124,0,2,0,0,0,0,0
2,Alta,United Kingdom,1950–1952[g],5,5,4,6,0,NaN,0,0,0,NaN,0
3,Amon,New Zealand,1974,4,1,2,4,0,0,0,0,0,0,0
4,Andrea Moda,Italy,1992,12,1,4,16,0,0,0,0,0,0,0

In [12]:
Con_21.head()

,Constructor,Engine,Licensed in,Based in,Seasons,Races Entered,Races Started,Drivers,Total Entries,Wins,Points,Poles,FL,Podiums,WCC,WDC,Antecedent teams
0,Alfa Romeo,Ferrari,Switzerland[b],Italy[c] Switzerland,"1950–1951,1979–1985,2019–present",163,163,21,341,10,122.0,12,14,26,0,2,"Sauber(1993–2005, 2011–2018),/ BMW Sauber(2006..."
1,AlphaTauri,Honda,Italy,Italy,2020–present,32,32,3,64,1,191.0,0,1,2,0,0,"Minardi (1985–2005), Toro Rosso (2006–2019)"
2,Alpine,Renault,France,United Kingdom,2021,15,15,2,30,1,103.0,0,0,1,0,0,"Toleman (1981–1985), / Benetton (1986–2001), /..."
3,Aston Martin,Mercedes,United Kingdom,United Kingdom,"1959–1960,2021",21,20,5,41,0,59.0,0,0,1,0,0,"Jordan (1991–2005), Midland (2006), Spyker (20..."
4,Ferrari,Ferrari,Italy,Italy,1950–present,1025,1023,81,2176,238,8605.0,230,254,777,16,15,—

In [13]:
Con_21 = Con_21[['Constructor', 'Licensed in']]

In [15]:
Con_pre21 = Con_pre21[['Constructor', 'Licensed in']]

In [16]:
Con_pre21.head()

                            Constructor     Licensed in
0      Alex von Falkenhausen Motorenbau         Germany
1  Automobiles Gonfaronnaises Sportives          France
2                                  Alta  United Kingdom
3                                  Amon     New Zealand
4                           Andrea Moda           Italy

In [17]:
Con_all = Con_21.append(Con_pre21)

In [18]:
Con_all.head()

    Constructor     Licensed in
0    Alfa Romeo  Switzerland[b]
1    AlphaTauri           Italy
2        Alpine          France
3  Aston Martin  United Kingdom
4       Ferrari           Italy

In [26]:
print(len(Con_all.index))
print(len(Con_21.index))
print(len(Con_pre21.index))

145
10
135

In [27]:
Con_all.to_csv('Constructors_raw.csv', index =False)