In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
ramen = pd.read_csv('ramen-ratings.csv')

In [3]:
ramen.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [4]:
ramen.shape

(2580, 7)

In [5]:
pd.options.display.max_rows =20

In [6]:
ramen.isnull().sum() #check how many missing values are in each row

Review #       0
Brand         13
Variety       15
Style         15
Country       14
Stars         13
Top Ten     2539
dtype: int64

In [7]:
#create df with only rows that have null values to later do a NA analysis
#df[df.isna().any(axis=1)]
null_ramen = ramen[ramen.isna().any(axis=1)]
null_ramen

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [8]:
#top ten column is throughing it off
na_columns = ramen.columns.drop("Top Ten")
na_columns

Index(['Review #', 'Brand', 'Variety', 'Style', 'Country', 'Stars'], dtype='object')

In [9]:
null_ramen = ramen[ramen[na_columns].isna().any(axis=1)]
null_ramen

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
130,2450,NaN,NaN,NaN,NaN,NaN,NaN
242,2338,NaN,NaN,NaN,NaN,NaN,NaN
243,2337,NaN,NaN,NaN,NaN,NaN,NaN
244,2336,NaN,NaN,NaN,NaN,NaN,NaN
245,2335,NaN,NaN,NaN,NaN,NaN,NaN
444,2136,NaN,NaN,NaN,NaN,NaN,NaN
560,2020,NaN,NaN,NaN,NaN,NaN,NaN
696,1884,NaN,NaN,NaN,NaN,NaN,NaN
703,1877,NaN,NaN,NaN,NaN,NaN,NaN
777,1803,NaN,NaN,NaN,NaN,NaN,NaN
900,1680,NaN,NaN,NaN,NaN,NaN,NaN
1001,1579,NaN,NaN,NaN,NaN,NaN,NaN
1170,1410,Adabi,NaN,Pack,Malaysia,3.25,NaN
1173,1407,Annie Chun's,Ramen House Thai Coconut Ramen,Pack,NaN,5,NaN
1182,1398,NaN,NaN,NaN,NaN,NaN,NaN
1191,1389,Tiger Tiger,NaN,Pack,UK,1.75,NaN
2152,428,Kamfen,E Menm Chicken,NaN,China,3.75,NaN
2442,138,Unif,100 Furong Shrimp,NaN,Taiwan,3,NaN

In [10]:
cleaned_ramen = ramen.dropna() #drop any row containing a missing value

In [11]:
cleaned_ramen.shape #too much deleted

(41, 7)

In [12]:
clean_ramen = ramen.dropna(how = 'all')

In [13]:
clean_ramen.shape #no rows deleted

(2580, 7)

In [14]:
droprow_ramen = ramen.dropna(axis= 1)

In [15]:
droprow_ramen.shape #dropped every row but one

(2580, 1)

In [16]:
dropr_ramen = ramen.dropna(how = 'all', axis =1)

In [17]:
dropr_ramen.shape # no columns deleted so no column with all nulls

(2580, 7)

In [18]:
#how to drop a row with some missing values in a spcific column/columns but not all and not one?

In [19]:
good_ramen = ramen.dropna(thresh = 3)

In [20]:
good_ramen.shape #what we want

(2567, 7)

In [21]:
#check for duplicates
good_ramen.duplicated().sum() #no duplicates

0

In [22]:
#mapping a new column "region"
good_ramen['Country'].unique()

array(['Japan', 'Taiwan', 'USA', 'India', 'South Korea', 'Singapore',
       'Thailand', 'Hong Kong', 'Vietnam', 'Ghana', 'Malaysia',
       'Indonesia', 'China', 'Nigeria', 'Germany', 'Hungary', 'Mexico',
       'Fiji', 'Australia', 'Pakistan', 'Bangladesh', 'Canada', 'Nepal',
       'Brazil', 'UK', 'Myanmar', 'Netherlands', 'United States',
       'Cambodia', 'Finland', 'Sarawak', 'Philippines', 'Sweden',
       'Colombia', nan, 'Estonia', 'Holland', 'Poland', 'Dubai'],
      dtype=object)

In [23]:
country_to_region = {
    'Japan' :'Asia',
    'Taiwan' : 'Asia',
    'USA': 'North America',
    'India' : 'Asia',
    'South Korea': 'Asia',
    'Singapore': 'Asia',
    'Thailand' : 'Asia',
    'Hong Kong': 'Asia', 
    'Veitnam' : 'Asia',
    'Ghana': 'Africa', 
    'Malaysia' : 'Asia',
    'Indonesia' : 'Asia', 
    'China' : 'Asia',
    'Nigeria' : 'Africa', 
    'Germany' : 'Europe', 
    'Hungary' : 'Europe', 
    'Mexico' : 'North America',
    'Fiji' : 'Oceania', 
    'Australia' : 'Oceania', 
    'Pakistan' : 'Mid East', 
    'Bangladesh' : 'Asia', 
    'Canada' : 'North America', 
    'Nepal' : 'Africa', 
    'Brazil' : 'South America',
    'UK' : 'Europe', 
    'Myanmar' : 'Asia',
    'Netherlands' : 'Europe', 
    'United States' : 'North America', 
    'Cambodia' : 'Asia', 
    'Finland' : 'Europe', 
    'Sarawak' : 'Asia',
    'Philippines' : 'Asia', 
    'Sweden' : 'Europe', 
    'Colombia' : 'South America', 
    'Estonia' : 'Europe', 
    'Holland' : 'Europe', 
    'Poland' : 'Europe',
    'Dubai': 'Mid East'
    
}

In [24]:
good_ramen['Region']= good_ramen['Country'].map(country_to_region)

<ipython-input-24-058404a18504>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  good_ramen['Region']= good_ramen['Country'].map(country_to_region)

In [25]:
good_ramen.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten,Region
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Asia
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN,Asia
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,North America
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,Asia
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,Asia

In [26]:
good_ramen['Top Ten'].fillna(0, inplace = True)

/usr/local/lib/python3.8/site-packages/pandas/core/series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [27]:
good_ramen.head()

,Review #,Brand,Variety,Style,Country,Stars,Top Ten,Region
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,0,Asia
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,0,Asia
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,0,North America
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,0,Asia
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,0,Asia

In [28]:
good_ramen['Top Ten'].value_counts()

0           2526
\n             4
2012 #1        1
2016 #8        1
2013 #6        1
            ...
2013 #10       1
2015 #4        1
2014 #1        1
2016 #5        1
2012 #3        1
Name: Top Ten, Length: 39, dtype: int64

In [29]:
good_ramen[(ramen['Top Ten']== '\n')]

<ipython-input-29-cad34e7dbf84>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  good_ramen[(ramen['Top Ten']== '\n')]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten,Region
1670,910,Paldo,Namja Ramyun,Bowl,South Korea,4.25,\n,Asia
1846,734,Indomie,Mi Goreng Rasa Ayam Panggang Jumbo (Local),Pack,Indonesia,5,\n,Asia
2248,332,Nongshim,Champong Oriental Noodles,Cup,South Korea,3.75,\n,Asia
2535,45,Indomie,Mi Goreng Sate,Pack,Indonesia,5,\n,Asia

In [30]:
good_ramen.replace('\n', 0, inplace = True)

/usr/local/lib/python3.8/site-packages/pandas/core/frame.py:4524: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [31]:
good_ramen['Top Ten'].value_counts()

0           2530
2015 #1        1
2016 #8        1
2013 #6        1
2014 #9        1
            ...
2013 #10       1
2015 #4        1
2014 #1        1
2016 #5        1
2012 #3        1
Name: Top Ten, Length: 38, dtype: int64

In [32]:
good_ramen = good_ramen[['Review #', 'Brand', 'Variety', 'Style', 'Country', 'Region', 'Stars', 'Top Ten']]

In [33]:
good_ramen.head()

,Review #,Brand,Variety,Style,Country,Region,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,Asia,3.75,0
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,Asia,1,0
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,North America,2.25,0
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,Asia,2.75,0
4,2576,Ching's Secret,Singapore Curry,Pack,India,Asia,3.75,0

In [34]:
ramen_topten = good_ramen[(good_ramen['Top Ten']!= 0)]

In [35]:
ramen_topten

,Review #,Brand,Variety,Style,Country,Region,Stars,Top Ten
616,1964,MAMA,Instant Noodles Coconut Milk Flavour,Pack,Myanmar,Asia,5,2016 #10
633,1947,Prima Taste,Singapore Laksa Wholegrain La Mian,Pack,Singapore,Asia,5,2016 #1
655,1925,Prima,Juzz's Mee Creamy Chicken Flavour,Pack,Singapore,Asia,5,2016 #8
673,1907,Prima Taste,Singapore Curry Wholegrain La Mian,Pack,Singapore,Asia,5,2016 #5
752,1828,Tseng Noodles,Scallion With Sichuan Pepper Flavor,Pack,Taiwan,Asia,5,2016 #9
...,...,...,...,...,...,...,...,...
2295,285,Doll,Artificial Chicken,Pack,Hong Kong,Asia,4.5,2012 #9
2475,105,Indomie,Special Fried Curly Noodle,Pack,Indonesia,Asia,5,2012 #1
2533,47,Indomie,Mi Goreng Jumbo Barbecue Chicken,Pack,Indonesia,Asia,5,2012 #2
2549,31,Myojo,Ippeichan Yakisoba,Tray,Japan,Asia,4,2013 #6
2567,13,Sapporo Ichiban,Chow Mein,Pack,Japan,Asia,5,2012 #4

In [36]:
#Binning the Stars category
stars= good_ramen['Stars'].unique()
stars.sort()
stars #string values need them to be float

array(['0', '0.1', '0.25', '0.5', '0.75', '0.9', '1', '1.1', '1.25',
       '1.5', '1.75', '1.8', '2', '2.1', '2.125', '2.25', '2.3', '2.5',
       '2.75', '2.8', '2.85', '2.9', '3', '3.1', '3.125', '3.2', '3.25',
       '3.3', '3.4', '3.5', '3.6', '3.65', '3.7', '3.75', '3.8', '4',
       '4.125', '4.25', '4.3', '4.5', '4.75', '5', 'Unrated'],
      dtype=object)

In [37]:
good_ramen['Stars'].replace('Unrated', np.nan, inplace = True)

In [38]:
stars= good_ramen['Stars'].unique()
type(stars[1])

str

In [39]:
#convert to float w/ np
#x = np.array(['1.1', '2.2', '3.3'])
#y = x.astype(np.float)
stars = stars.astype(float)
stars

array([3.75 , 1.   , 2.25 , 2.75 , 4.75 , 4.   , 0.25 , 2.5  , 5.   ,
       4.25 , 4.5  , 3.5  ,   nan, 1.5  , 3.25 , 2.   , 0.   , 3.   ,
       0.5  , 3.8  , 4.3  , 2.3  , 3.3  , 1.75 , 0.75 , 1.25 , 1.1  ,
       2.1  , 0.9  , 3.1  , 4.125, 3.125, 2.125, 2.9  , 0.1  , 2.8  ,
       3.7  , 3.4  , 3.6  , 2.85 , 3.2  , 3.65 , 1.8  ])

In [40]:
type(stars[1])

numpy.float64

In [41]:
bins = [0,2,3.5,5]

In [42]:
#convert the columns 'stars' to float
#df["a"] = pd.to_numeric(df["a"])
good_ramen['Stars'] = pd.to_numeric(good_ramen['Stars'])

In [43]:
cats = pd.cut(good_ramen['Stars'], bins)
cats

0       (3.5, 5.0]
1       (0.0, 2.0]
2       (2.0, 3.5]
3       (2.0, 3.5]
4       (3.5, 5.0]
           ...
2575    (2.0, 3.5]
2576    (0.0, 2.0]
2577    (0.0, 2.0]
2578    (0.0, 2.0]
2579    (0.0, 2.0]
Name: Stars, Length: 2567, dtype: category
Categories (3, interval[float64]): [(0.0, 2.0] < (2.0, 3.5] < (3.5, 5.0]]

In [44]:
pd.value_counts(cats)

(3.5, 5.0]    1474
(2.0, 3.5]     865
(0.0, 2.0]     199
Name: Stars, dtype: int64

In [45]:
ramen_quality = ['poor', 'fair', 'good']

In [46]:
cats = pd.cut(good_ramen['Stars'], bins, labels = ramen_quality)
pd.value_counts(cats)

good    1474
fair     865
poor     199
Name: Stars, dtype: int64

In [47]:
#Dummy Variables for Style
good_ramen.head()

,Review #,Brand,Variety,Style,Country,Region,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,Asia,3.75,0
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,Asia,1.00,0
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,North America,2.25,0
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,Asia,2.75,0
4,2576,Ching's Secret,Singapore Curry,Pack,India,Asia,3.75,0

In [48]:
style_dummies = pd.get_dummies(good_ramen['Style'])

In [49]:
style_dummies

      Bar  Bowl  Box  Can  Cup  Pack  Tray
0       0     0    0    0    1     0     0
1       0     0    0    0    0     1     0
2       0     0    0    0    1     0     0
3       0     0    0    0    0     1     0
4       0     0    0    0    0     1     0
...   ...   ...  ...  ...  ...   ...   ...
2575    0     1    0    0    0     0     0
2576    0     0    0    0    0     1     0
2577    0     0    0    0    0     1     0
2578    0     0    0    0    0     1     0
2579    0     0    0    0    0     1     0

[2567 rows x 7 columns]

In [50]:
style_dummies.sum()

Bar        1
Bowl     480
Box        6
Can        1
Cup      447
Pack    1522
Tray     108
dtype: int64

In [51]:
ramen_with_dummies = good_ramen.join(style_dummies)

In [52]:
ramen_with_dummies

,Review #,Brand,Variety,Style,Country,Region,Stars,Top Ten,Bar,Bowl,Box,Can,Cup,Pack,Tray
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,Asia,3.75,0,0,0,0,0,1,0,0
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,Asia,1.00,0,0,0,0,0,0,1,0
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,North America,2.25,0,0,0,0,0,1,0,0
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,Asia,2.75,0,0,0,0,0,0,1,0
4,2576,Ching's Secret,Singapore Curry,Pack,India,Asia,3.75,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,NaN,3.50,0,0,1,0,0,0,0,0
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,Asia,1.00,0,0,0,0,0,0,1,0
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,Asia,2.00,0,0,0,0,0,0,1,0
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,Asia,2.00,0,0,0,0,0,0,1,0
2579,1,Westbrae,Miso Ramen,Pack,USA,North America,0.50,0,0,0,0,0,0,1,0

In [53]:
bin_dummies = pd.get_dummies(pd.cut(good_ramen['Stars'], bins, labels = ramen_quality))
bin_dummies

      poor  fair  good
0        0     0     1
1        1     0     0
2        0     1     0
3        0     1     0
4        0     0     1
...    ...   ...   ...
2575     0     1     0
2576     1     0     0
2577     1     0     0
2578     1     0     0
2579     1     0     0

[2567 rows x 3 columns]

In [54]:
ramen_with_dummies = ramen_with_dummies.join(bin_dummies)

In [55]:
ramen_with_dummies

,Review #,Brand,Variety,Style,Country,Region,Stars,Top Ten,Bar,Bowl,Box,Can,Cup,Pack,Tray,poor,fair,good
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,Asia,3.75,0,0,0,0,0,1,0,0,0,0,1
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,Asia,1.00,0,0,0,0,0,0,1,0,1,0,0
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,North America,2.25,0,0,0,0,0,1,0,0,0,1,0
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,Asia,2.75,0,0,0,0,0,0,1,0,0,1,0
4,2576,Ching's Secret,Singapore Curry,Pack,India,Asia,3.75,0,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,NaN,3.50,0,0,1,0,0,0,0,0,0,1,0
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,Asia,1.00,0,0,0,0,0,0,1,0,1,0,0
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,Asia,2.00,0,0,0,0,0,0,1,0,1,0,0
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,Asia,2.00,0,0,0,0,0,0,1,0,1,0,0
2579,1,Westbrae,Miso Ramen,Pack,USA,North America,0.50,0,0,0,0,0,0,1,0,1,0,0

In [56]:
ramen_with_dummies.columns

Index(['Review #', 'Brand', 'Variety', 'Style', 'Country', 'Region', 'Stars',
       'Top Ten', 'Bar', 'Bowl', 'Box', 'Can', 'Cup', 'Pack', 'Tray', 'poor',
       'fair', 'good'],
      dtype='object')

In [57]:
new_order = ['Review #', 'Brand', 'Variety', 'Style', 'Bar', 'Bowl', 
             'Box', 'Can', 'Cup', 'Pack', 'Tray','Country', 'Region', 
               'Top Ten', 'Stars', 'poor',
               'fair', 'good']

In [58]:
ramen_with_dummies = ramen_with_dummies[new_order]

In [59]:
ramen_with_dummies

,Review #,Brand,Variety,Style,Bar,Bowl,Box,Can,Cup,Pack,Tray,Country,Region,Top Ten,Stars,poor,fair,good
0,2580,New Touch,T's Restaurant Tantanmen,Cup,0,0,0,0,1,0,0,Japan,Asia,0,3.75,0,0,1
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,0,0,0,0,0,1,0,Taiwan,Asia,0,1.00,1,0,0
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,0,0,0,0,1,0,0,USA,North America,0,2.25,0,1,0
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,0,0,0,0,0,1,0,Taiwan,Asia,0,2.75,0,1,0
4,2576,Ching's Secret,Singapore Curry,Pack,0,0,0,0,0,1,0,India,Asia,0,3.75,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,0,1,0,0,0,0,0,Vietnam,NaN,0,3.50,0,1,0
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,0,0,0,0,0,1,0,Thailand,Asia,0,1.00,1,0,0
2577,3,Wai Wai,Tom Yum Shrimp,Pack,0,0,0,0,0,1,0,Thailand,Asia,0,2.00,1,0,0
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,0,0,0,0,0,1,0,Thailand,Asia,0,2.00,1,0,0
2579,1,Westbrae,Miso Ramen,Pack,0,0,0,0,0,1,0,USA,North America,0,0.50,1,0,0

In [60]:
ramen_topten

,Review #,Brand,Variety,Style,Country,Region,Stars,Top Ten
616,1964,MAMA,Instant Noodles Coconut Milk Flavour,Pack,Myanmar,Asia,5,2016 #10
633,1947,Prima Taste,Singapore Laksa Wholegrain La Mian,Pack,Singapore,Asia,5,2016 #1
655,1925,Prima,Juzz's Mee Creamy Chicken Flavour,Pack,Singapore,Asia,5,2016 #8
673,1907,Prima Taste,Singapore Curry Wholegrain La Mian,Pack,Singapore,Asia,5,2016 #5
752,1828,Tseng Noodles,Scallion With Sichuan Pepper Flavor,Pack,Taiwan,Asia,5,2016 #9
...,...,...,...,...,...,...,...,...
2295,285,Doll,Artificial Chicken,Pack,Hong Kong,Asia,4.5,2012 #9
2475,105,Indomie,Special Fried Curly Noodle,Pack,Indonesia,Asia,5,2012 #1
2533,47,Indomie,Mi Goreng Jumbo Barbecue Chicken,Pack,Indonesia,Asia,5,2012 #2
2549,31,Myojo,Ippeichan Yakisoba,Tray,Japan,Asia,4,2013 #6
2567,13,Sapporo Ichiban,Chow Mein,Pack,Japan,Asia,5,2012 #4

In [61]:
def year_strip(x):
    year_rank = x.split()
    return year_rank[0]

In [62]:
top_years = ramen_topten['Top Ten'].map(year_strip)

In [63]:
top_years

616     2016
633     2016
655     2016
673     2016
752     2016
        ...
2295    2012
2475    2012
2533    2012
2549    2013
2567    2012
Name: Top Ten, Length: 37, dtype: object

In [64]:
#way to do this where the function returns a tuple of (year, rank) and then break that down for each column?

In [68]:
def rank_strip(x):
    year_rank = x.split()
    rank = year_rank[1].strip('#')
    return rank

In [69]:
top_ranks = ramen_topten['Top Ten'].map(rank_strip)
top_ranks

616     10
633      1
655      8
673      5
752      9
        ..
2295     9
2475     1
2533     2
2549     6
2567     4
Name: Top Ten, Length: 37, dtype: object

In [70]:
#join them back to the og data? 
type(top_ranks)

pandas.core.series.Series

In [71]:
top_ranks.name

'Top Ten'

In [72]:
top_ranks.name='TopTenRanks'

In [73]:
top_ranks.name

'TopTenRanks'

In [74]:
top_years.name

'Top Ten'

In [75]:
top_years.name='TopTenYear'

In [76]:
top_years.name

'TopTenYear'

In [77]:
#join these back to the df

In [81]:
ramen_with_dummies.merge(???????

MergeError: Must pass right_on or right_index=True

In [79]:
ramen_with_dummies.columns

Index(['Review #', 'Brand', 'Variety', 'Style', 'Bar', 'Bowl', 'Box', 'Can',
       'Cup', 'Pack', 'Tray', 'Country', 'Region', 'Top Ten', 'Stars', 'poor',
       'fair', 'good'],
      dtype='object')